using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;

public class CurTaxationGlossary : MonoBehaviour
{
    Dictionary<string, string> glossary = new Dictionary<string, string>
    {
        {"ENVD IP",  "При применении ЕНВД, индивидуальные предприниматели уплачивают: \n ● Единый налог на вмененный доход (ЕНВД); \n ● НДФЛ за сотрудников; \n ● Страховые взносы «за себя»; \n ● Страховые взносы за сотрудников; \n ● Транспортный налог(за личный транспорт); \n ● Налог на имущество(за квартиру, дом, дачу); \n ● Земельный налог(за земельный участок);"},
        {"ENVD Organization", "При применении ЕНВД, юридические лица уплачивают: \n ● Единый налог на вмененный доход; \n ● НДФЛ за сотрудников; \n ● Страховые взносы за сотрудников; \n ● Транспортный налог; \n ● Земельный налог; \n ● Налог на имущество организаций по кадастровой стоимости." },
        {"ESHN IP", "При применении ЕСХН, индивидуальные предприниматели уплачивают: \n ● Единый сельскохозяйственный налог; \n ● НДС \n ● НДФЛ за сотрудников; \n ● Страховые взносы «за себя»; \n ● Страховые взносы за сотрудников; \n ● Транспортный налог(за личный транспорт); \n ● Налог на имущество(за квартиру, дом, дачу); \n ● Земельный налог(за земельный участок);" },
        {"ESHN Organization", "При применении ЕСХН, юридические лица уплачивают: \n ● Единый сельскохозяйственный налог; \n ● НДС; \n ● НДФЛ за сотрудников; \n ● Страховые взносы за сотрудников; \n ● Транспортный налог; \n ● Земельный налог; \n ● Налог на имущество организаций по кадастровой стоимости." },
        {"OSN IP", "Индивидуальный предприниматель на общей системе налогообложения должен платить: \n ● НДФЛ (Налог на доходы физических лиц); \n ● Страховые взносы на обязательное пенсионное и медицинское страхование; \n ● НДС(Налог на добавленную стоимость). \n ● НДФЛ за сотрудников; \n ● Страховые взносы за сотрудников; \n ● Транспортный налог(за личный транспорт); \n ● Налог на имущество(за квартиру, дом, дачу); \n ● Земельный налог(за земельный участок);" },
        {"OSN Organization", "Организация на общей системе налогообложения должна платить: \n ● Налог на прибыль организации; \n ● Налог на добавленную стоимость; \n ● НДФЛ за своих сотрудников(при их наличии); \n ● Страховые взносы за сотрудников(при их наличии); \n ● Налог на имущество организаций; \n ● Транспортный налог; \n ● Земельный налог." },
        { "USN IP", "При применении УСН, индивидуальные предприниматели уплачивают: \n ● Налог по упрощённой системе налогообложения; \n ● Страховые взносы «за себя»; \n ● НДФЛ за сотрудников; \n ● Страховые взносы за сотрудников; \n ● Транспортный налог(за личный транспорт); \n ● Налог на имущество(за квартиру, дом, дачу); \n ● Земельный налог(за земельный участок);" },
        {"USN Organization", "При применении УСН, юридические лица уплачивают: \n ● Налог по упрощённой системе налогообложения; \n ● НДФЛ за сотрудников; \n ● Страховые взносы за сотрудников; \n ● Транспортный налог; \n ● Земельный налог; \n ● Налог на имущество организаций по кадастровой стоимости." },
        {"PSN", "При применении ПСН, индивидуальные предприниматели уплачивают: \n • Стоимость патента(ПСН); \n • НДФЛ за сотрудников; \n • Страховые взносы «за себя»; \n • Страховые взносы за сотрудников; \n • Транспортный налог(за личный транспорт); \n • Налог на имущество(за квартиру, дом, дачу); \n • Земельный налог(за земельный участок);" },
    };

    private void Awake()
    {
        Taxation curTaxation = Controller.Instance.GetCurTaxation();
        TextMeshProUGUI text = GetComponent<TextMeshProUGUI>();
        text.SetText(glossary[curTaxation.name]);
    }
}
